{
  "name": "orga-ai-sdk-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "bump-native-test": "pnpm version prerelease --preid=test --filter=@orga-ai/sdk-react-native",
    "bump-web-test": "pnpm version prerelease --preid=test --filter=@orga-ai/sdk-web",
    "bump-native-alpha": "pnpm version prerelease --preid=alpha --filter=@orga-ai/sdk-react-native",
    "bump-web-alpha": "pnpm version prerelease --preid=alpha --filter=@orga-ai/sdk-web",
    "bump-native-release": "pnpm version patch --filter=@orga-ai/sdk-react-native",
    "bump-web-release": "pnpm version patch --filter=@orga-ai/sdk-web",
    "publish-native-test": "turbo run build --filter=@orga-ai/sdk-react-native && cd packages/sdk-react-native && pnpm publish --access private --tag test",
    "publish-web-test": "turbo run build --filter=@orga-ai/sdk-web && cd packages/sdk-web && pnpm publish --access private --tag test",
    "publish-native-alpha": "turbo run build --filter=@orga-ai/sdk-react-native && cd packages/sdk-react-native && pnpm publish --access private --tag alpha",
    "publish-web-alpha": "turbo run build --filter=@orga-ai/sdk-web && cd packages/sdk-web && pnpm publish --access private --tag alpha"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.8.3",
    "pnpm": "^8.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
